Requirement already satisfied: apache-airflow-providers-amazon in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (4.0.0)
Requirement already satisfied: jsonpath-ng>=1.5.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (1.5.3)
Requirement already satisfied: redshift-connector>=2.0.888 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (2.0.907)
Requirement already satisfied: boto3>=1.15.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (1.15.18)
Requirement already satisfied: watchtower~=2.0.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (2.0.1)
Requirement already satisfied: apache-airflow>=2.2.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (2.2.5)
Requirement already satisfied: sqlalchemy-redshift>=0.8.6 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (0.8.9)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (1.4.3)
Requirement already satisfied: mypy-boto3-redshift-data>=1.21.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (1.24.11.post3)
Requirement already satisfied: mypy-boto3-rds>=1.21.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow-providers-amazon) (1.24.0)
Requirement already satisfied: apache-airflow-providers-http in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.0.0)
Requirement already satisfied: importlib-resources~=5.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (5.8.0)
Requirement already satisfied: flask-caching<2.0.0,>=1.5.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.11.1)
Requirement already satisfied: itsdangerous<2.0,>=1.1.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.1.0)
Requirement already satisfied: markupsafe<2.1.0,>=1.1.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.0.1)
Requirement already satisfied: unicodecsv>=0.14.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.14.1)
Requirement already satisfied: setproctitle<2,>=1.1.8 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.2.3)
Requirement already satisfied: apache-airflow-providers-imap in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.0.0)
Requirement already satisfied: flask-wtf<0.15,>=0.14.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.14.3)
Requirement already satisfied: pyjwt<3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.7.1)
Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (4.2.0)
Requirement already satisfied: colorlog<7.0,>=4.0.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (4.0.2)
Requirement already satisfied: packaging>=14.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (21.3)
Requirement already satisfied: flask-session<=0.4.0,>=0.3.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.4.0)
Requirement already satisfied: connexion[flask,swagger-ui]>=2.10.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.14.0)
Requirement already satisfied: iso8601>=0.1.12 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.0.2)
Requirement already satisfied: apache-airflow-providers-sqlite in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.0.0)
Requirement already satisfied: blinker in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.4)
Requirement already satisfied: flask<2.0,>=1.1.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.1.4)
Requirement already satisfied: flask-login<0.5,>=0.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.4.1)
Requirement already satisfied: lockfile>=0.12.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.12.2)
Requirement already satisfied: python-daemon>=2.2.4 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.3.0)
Requirement already satisfied: jinja2<3.1,>=2.10.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.11.3)
Requirement already satisfied: python-nvd3~=0.15.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.15.0)
Requirement already satisfied: sqlalchemy-jsonfield~=1.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.0.0)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (8.0.1)
Requirement already satisfied: graphviz>=0.12 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.20)
Requirement already satisfied: flask-appbuilder==3.4.5 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.4.5)
Requirement already satisfied: werkzeug>=1.0.1,~=1.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.0.1)
Requirement already satisfied: gunicorn>=20.1.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (20.1.0)
Requirement already satisfied: wtforms<3.0.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.3.3)
Requirement already satisfied: python-dateutil<3,>=2.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.8.2)
Requirement already satisfied: sqlalchemy<1.4.0,>=1.3.18 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.3.24)
Requirement already satisfied: apache-airflow-providers-ftp in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.0.0)
Requirement already satisfied: deprecated>=1.2.13 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.2.13)
Requirement already satisfied: pendulum~=2.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.1.2)
Requirement already satisfied: rich>=9.2.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (12.4.4)
Requirement already satisfied: docutils<0.17 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.16)
Requirement already satisfied: dill<0.4,>=0.2.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.3.5.1)
Requirement already satisfied: cattrs!=1.7.*,~=1.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.5.0)
Requirement already satisfied: alembic<2.0,>=1.5.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.8.0)
Requirement already satisfied: psutil<6.0.0,>=4.2.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (5.9.1)
Requirement already satisfied: clickclick>=1.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (20.10.2)
Requirement already satisfied: lazy-object-proxy in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.4.3)
Requirement already satisfied: marshmallow-oneofschema>=2.0.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.0.1)
Requirement already satisfied: importlib-metadata>=1.7 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (4.11.4)
Requirement already satisfied: python-slugify<5.0,>=3.0.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (4.0.1)
Requirement already satisfied: cryptography>=0.9.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (37.0.2)
Requirement already satisfied: croniter>=0.3.17 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.3.37)
Requirement already satisfied: jsonschema~=3.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.2.0)
Requirement already satisfied: python3-openid~=3.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.2.0)
Requirement already satisfied: argcomplete<3.0,>=1.10 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.12.3)
Requirement already satisfied: tabulate<0.9,>=0.7.5 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.8.10)
Requirement already satisfied: termcolor>=1.1.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.1.0)
Requirement already satisfied: pygments<3.0,>=2.0.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.12.0)
Requirement already satisfied: httpx in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.19.0)
Requirement already satisfied: attrs<21.0,>=20.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (20.3.0)
Requirement already satisfied: markdown<4.0,>=2.5.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.3.7)
Requirement already satisfied: Flask-JWT-Extended<4,>=3.18 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.25.1)
Requirement already satisfied: marshmallow<4,>=3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.16.0)
Requirement already satisfied: Flask-SQLAlchemy<3,>=2.4 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.5.1)
Requirement already satisfied: apispec[yaml]<4,>=3.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.3.2)
Requirement already satisfied: colorama<1,>=0.3.9 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.4.5)
Requirement already satisfied: sqlalchemy-utils<1,>=0.32.21 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.38.2)
Requirement already satisfied: marshmallow-sqlalchemy<0.27.0,>=0.22.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.23.1)
Requirement already satisfied: prison<1.0.0,>=0.2.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.2.1)
Requirement already satisfied: Flask-OpenID<2,>=1.2.5 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.3.0)
Requirement already satisfied: email-validator<2,>=1.0.5 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.2.1)
Requirement already satisfied: click<9,>=6.7 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (7.1.2)
Requirement already satisfied: Flask-Babel<3,>=1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.0.0)
Requirement already satisfied: marshmallow-enum<2,>=1.5.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.5.1)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from boto3>=1.15.0->apache-airflow-providers-amazon) (0.3.7)
Requirement already satisfied: botocore<1.19.0,>=1.18.18 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from boto3>=1.15.0->apache-airflow-providers-amazon) (1.18.18)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from boto3>=1.15.0->apache-airflow-providers-amazon) (0.10.0)
Requirement already satisfied: decorator in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from jsonpath-ng>=1.5.3->apache-airflow-providers-amazon) (5.1.1)
Requirement already satisfied: six in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from jsonpath-ng>=1.5.3->apache-airflow-providers-amazon) (1.16.0)
Requirement already satisfied: ply in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from jsonpath-ng>=1.5.3->apache-airflow-providers-amazon) (3.11)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from pandas>=0.17.1->apache-airflow-providers-amazon) (1.23.0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from pandas>=0.17.1->apache-airflow-providers-amazon) (2022.1)
Requirement already satisfied: scramp<1.5.0,>=1.2.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from redshift-connector>=2.0.888->apache-airflow-providers-amazon) (1.4.1)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.7.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from redshift-connector>=2.0.888->apache-airflow-providers-amazon) (4.11.1)
Requirement already satisfied: requests<2.27.2,>=2.23.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from redshift-connector>=2.0.888->apache-airflow-providers-amazon) (2.27.1)
Requirement already satisfied: lxml>=4.6.5 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from redshift-connector>=2.0.888->apache-airflow-providers-amazon) (4.9.0)
Requirement already satisfied: Mako in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from alembic<2.0,>=1.5.1->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.2.0)
Requirement already satisfied: soupsieve>1.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from beautifulsoup4<5.0.0,>=4.7.0->redshift-connector>=2.0.888->apache-airflow-providers-amazon) (2.3.2.post1)
Requirement already satisfied: urllib3<1.26,>=1.20 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from botocore<1.19.0,>=1.18.18->boto3>=1.15.0->apache-airflow-providers-amazon) (1.25.11)
Requirement already satisfied: PyYAML>=3.11 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from clickclick>=1.2->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (5.4.1)
Requirement already satisfied: inflection<0.6,>=0.3.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from connexion[flask,swagger-ui]>=2.10.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.5.1)
Requirement already satisfied: swagger-ui-bundle<0.1,>=0.0.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from connexion[flask,swagger-ui]>=2.10.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.0.9)
Requirement already satisfied: natsort in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from croniter>=0.3.17->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (8.1.0)
Requirement already satisfied: cffi>=1.12 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from cryptography>=0.9.3->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.15.0)
Requirement already satisfied: wrapt<2,>=1.10 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from deprecated>=1.2.13->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.14.1)
Requirement already satisfied: cachelib in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from flask-caching<2.0.0,>=1.5.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.8.0)
Requirement already satisfied: setuptools>=3.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from gunicorn>=20.1.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (56.0.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from importlib-metadata>=1.7->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.8.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from jsonschema~=3.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.18.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from packaging>=14.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.0.9)
Requirement already satisfied: pytzdata>=2020.1 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from pendulum~=2.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2020.1)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from python-slugify<5.0,>=3.0.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.3)
Requirement already satisfied: defusedxml in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from python3-openid~=3.2->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.7.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from requests<2.27.2,>=2.23.0->redshift-connector>=2.0.888->apache-airflow-providers-amazon) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from requests<2.27.2,>=2.23.0->redshift-connector>=2.0.888->apache-airflow-providers-amazon) (2022.6.15)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from requests<2.27.2,>=2.23.0->redshift-connector>=2.0.888->apache-airflow-providers-amazon) (2.0.12)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from rich>=9.2.0->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.9.1)
Requirement already satisfied: asn1crypto>=1.4.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from scramp<1.5.0,>=1.2.0->redshift-connector>=2.0.888->apache-airflow-providers-amazon) (1.5.1)
Requirement already satisfied: httpcore<0.14.0,>=0.13.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from httpx->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.13.7)
Requirement already satisfied: sniffio in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from httpx->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.2.0)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from httpx->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (1.5.0)
Requirement already satisfied: pycparser in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=0.9.3->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.21)
Requirement already satisfied: dnspython>=1.15.0 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from email-validator<2,>=1.0.5->flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.2.1)
Requirement already satisfied: Babel>=2.3 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from Flask-Babel<3,>=1->flask-appbuilder==3.4.5->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (2.10.3)
Requirement already satisfied: h11<0.13,>=0.11 in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from httpcore<0.14.0,>=0.13.3->httpx->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (0.12.0)
Requirement already satisfied: anyio==3.* in /usr/local/google/home/yukaiyang/.pyenv/versions/3.8.13/lib/python3.8/site-packages (from httpcore<0.14.0,>=0.13.3->httpx->apache-airflow>=2.2.0->apache-airflow-providers-amazon) (3.6.1)
