# python-docs-samples

./: .coveragerc  .deepsorce.toml  .gitignore  .project  .python-version  .repo-metadata.json  .test_config.py  .trampolinerc  .trampolinerc_tmpl  .travis.yml  AUTHORING_GUIDE.md  Authoring.md  CODEOWNERS  CONTRIB.md  CONTRIBUTING.md  DO_NOT_MERGE_THIS_BRANCH  Google Cloud Documentation.yml  ISSUE_TEMPLATE.md  LICENSE  MAC_SETUP.md  Makefile  Política,yml  README.md  README.rst.in  SECURITY.md  STYLE.html  TESTING.md  Untitled.ipynb  app.yaml  batch_parse_form_v1beta2_test.py  batch_parse_table_v1beta2.py  batch_parse_table_v1beta2_test.py  batch_process_documents_processor_version_sample.py  batch_process_documents_processor_version_sample_test.py  batch_process_documents_sample.py  batch_process_documents_sample_bad_input_test.py  batch_process_documents_sample_test.py  batch_process_documents_sample_v1beta3.py  batch_process_documents_sample_v1beta3_test.py  conftest.py  (+56 more)
securitycenter/notifier-app/app/: pom.xml
securitycenter/notifier-app/app/api/: pom.xml
securitycenter/notifier-app/app/api/src/main/java/com/google/developers/codelabs/notification/api/: Notification.java
securitycenter/notifier-app/app/api/src/main/java/com/google/developers/codelabs/notification/api/entities/: Action.java  ApiUser.java  ChannelRequest.java  ChannelsRequestBody.java  ConfigurationRequestBody.java  ExtraInfoRequestBody.java  Rule.java  RulesRequestBody.java  StatusRequest.java  StatusResponse.java  UsersRequestBody.java
securitycenter/notifier-app/app/api/src/main/java/com/google/developers/codelabs/notification/servlet/contextlistener/: ApiEndpointsServletModule.java  ApiModule.java  ApiServletConfig.java
securitycenter/notifier-app/app/api/src/main/java/com/google/developers/codelabs/notification/util/: ApiConstants.java
securitycenter/notifier-app/app/api/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
securitycenter/notifier-app/app/core/: pom.xml
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/notification/adapter/: AbstractNotificationAdapter.java  NotificationAdapter.java
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/notification/binder/: Appengine.java  Jira.java  Sendgrid.java  Twilio.java
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/notification/core/enums/: ChannelOption.java
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/notification/core/model/: ActionType.java  AssetHash.java  Channel.java  Configuration.java  ExtraInfo.java  FindingHash.java  FlatRule.java  MessageId.java  NotificationType.java  NotificationUser.java  ProcessingStatus.java  ProcessingStatusOptions.java
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/notification/core/service/: ConfigurationService.java  DataStoreService.java  OfyService.java
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/notification/filter/: NamespaceFilter.java
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/notification/message/: FieldId.java  OutputType.java
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/notification/service/: BaseSCCInfo.java  EventContext.java  OutputMessage.java  SCCQueryInfo.java  SCCResourceInfo.java
securitycenter/notifier-app/app/core/src/main/java/com/google/developers/codelabs/util/: PropertyReader.java
securitycenter/notifier-app/app/core/src/main/resources/mustache/: long.mustache  short.mustache  subject.asset.mustache  subject.finding.mustache
securitycenter/notifier-app/app/core/src/test/java/com/google/developers/codelabs/notification/core/enums/: ChannelOptionTest.java
securitycenter/notifier-app/app/core/src/test/java/com/google/developers/codelabs/notification/service/: OutputMessageTest.java
securitycenter/notifier-app/app/dispatcher/: pom.xml
securitycenter/notifier-app/app/dispatcher/src/main/java/com/google/developers/codelabs/notification/helper/: QueueHelper.java
securitycenter/notifier-app/app/dispatcher/src/main/java/com/google/developers/codelabs/notification/service/: RetryHttpInitializerWrapper.java
securitycenter/notifier-app/app/dispatcher/src/main/java/com/google/developers/codelabs/notification/service/rules/: Action.java
securitycenter/notifier-app/app/dispatcher/src/main/java/com/google/developers/codelabs/notification/servlet/: SecurityHeaderVerifier.java
securitycenter/notifier-app/app/dispatcher/src/main/java/com/google/developers/codelabs/notification/servlet/contextlistener/: NotifyServletModule.java  SendgridEmailAdapterProvider.java  TwilioSmsAdapterProvider.java
securitycenter/notifier-app/app/dispatcher/src/main/java/com/google/developers/codelabs/notification/servlet/cron/: CronPubsubPullServlet.java
securitycenter/notifier-app/app/dispatcher/src/main/java/com/google/developers/codelabs/notification/servlet/task/: NotificationWorkerServlet.java
securitycenter/notifier-app/app/dispatcher/src/main/java/com/google/developers/codelabs/util/: PropertyManager.java
securitycenter/notifier-app/app/dispatcher/src/main/webapp/WEB-INF/: cron.xml
securitycenter/notifier-app/app/dispatcher/src/test/java/com/google/developers/codelabs/notification/guice/: GuiceIntegration.java
securitycenter/notifier-app/app/dispatcher/src/test/java/com/google/developers/codelabs/notification/service/: PubsubPullerTest.java
securitycenter/notifier-app/app/dispatcher/src/test/java/com/google/developers/codelabs/util/: PropertyManagerTest.java
securitycenter/notifier-app/jira/: pom.xml
securitycenter/notifier-app/jira/src/main/java/com/google/developers/codelabs/notification/adapter/jira/: JiraIssueBuilder.java  JiraNotificationAdapter.java  JiraRequest.java
securitycenter/notifier-app/jira/src/test/java/com/google/developers/codelabs/notification/adapter/jira/: JiraIssueBuilderTest.java  JiraNotificationAdapterTest.java  JiraRequestIntegration.java
(+12388 files in other folders)
