# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# In this example, most of the template configuration is already done in the `Dockerfile`, 
# which defines the base image, so we won't repeat that configuration here.
# We only need to change the entrypoint to make base image into a Flex template image.  

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENTRYPOINT ["/opt/google/dataflow/python_template_launcher"] 
