[tox]
skipsdist = True
envlist = flake8-py2.7,py2.7

[testenv:flake8-py2.7]
deps = flake8
commands = flake8 modeling

[testenv:py2.7]
deps =
     nose
     nosegae
commands =
     nosetests --with-gae modeling
